$black: #222a3d
$body: #606b76
$border: #bcc1c5
$gray: #eceeef

$success-1: #b7ff3c
$success-2: #6ba61e
$success-3: #4e9c38
$success-4: #2d8a4c

$focus: #00acff
$focus-shadow: #c1ebff
$error: #ffa900
$error-shadow: #ffe0c5 

.text-black 
	color: $black
.text-gray 
	color: $gray

.text-success-2
	color: $success-2
.text-success-3
	color: $success-3
.text-success-4
	color: $success-4