@media (min-width: 576px)
	.btn 
		&-success
			min-width: 251px

@media (min-width: 768px)
	
@media (min-width: 992px)
	.navbar
		&.fixed-top
			&:not(.sticky)
				padding-top: 21.5px
				padding-bottom: 21.5px
			.navbar-brand
				font-size: 40px

@media (min-width: 1200px)
	.container 
		max-width: 1160px



@media (max-width: 1199px)

@media (max-width: 991px)
	.h1, h1
		font-size: 41px
		line-height: 1.02
	.h2, h2
		font-size: 30px

	.section-hero
		padding-top: 142px
		padding-bottom: 201px

	.section-features
		margin-top: -87px
		padding-bottom: 46px

	.section-technology
		padding-top: 77px
		padding-bottom: 50px

	.section-team
		padding-top: 89px
		padding-bottom: 75px

	.section-demo
		padding-top: 112px
		padding-bottom: 112px
		.left
			padding: 25px 25px 50px
		.right
			padding: 30px 25px 40px

@media (max-width: 767px)
	.box
		padding-left: 25px
		padding-right: 25px

	.section-demo
		.right
			padding: 30px 25px 40px
			border-top: 1px solid $gray
			border-left: 0

@media (max-width: 575px)
	.btn 
		&-light
			font-size: 14px
			padding-left: 22.5px
			padding-right: 22.5px
		&-outline-success
			font-size: 14px
			padding-top: 4.5px
			padding-bottom: 4.5px